apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBNQu5YuL9fBGyFFsELd2KllK63I6el0eM+QzHNZjikztGF0XZGF7fSZk/jdBlVLvvss/1eoBcuxw5O3gEqaUd+sVpYtJv9+tn9CGDW9aiLXOhN2DENGVnyjwMPUWVDV8Qg7QK7hqEiVEROH++HTorPLArltGwHxVxZkgrITKseV+2Sjcfz1P7RJJQukbFXbzViEtmQz8F4ddZeTxk0aXukKtBU0e5dSHkOFzwa+XOIcQJqDK1c7GWWKoH6alYNQDVI8xJYfP4bqZcX149Q9pHr4545U6k0hWgivKKbCK18Zy0S0ubYBR+HHR/btiHAHhEXCuLkb0uvIVZl86+rTxWOxHVMtd1bV3UtvNL31SRd0iebshQnB6F4sPDYc3hrnJrZGRhGSIaYD0jvWz6OkS4gW5y5DqQljBzpuUmO1EguJsU8LvCYMictYWKQ5mHboZPDUetAh6OMfi3MaAwug9HF+lsPwW+nnm6svKdXNX8zUQZbotn55SuIxjW8ANKw7pm9hq1DukuwkiFKmZlXGSJ/NxlD1HoKCwq56KrYdQ6oJ4WTuuMzAtKMEUaq64WUxl1SvqlyKBaxjCBCdfD+jr4MOnrtCftCJjkkHYO47405Lz3AQJrHSvsC+F6ONtae1o6dkzjIkGVgDKD5WXIm9J8TAM8+pHsidpQEUvSYDSHumnuB3tWrxRKIX++cz6bYE5LusKepU6yD1OvTM8Q=
    username: AgAdIa1Bs68BPDZHV3G/0RkFE2gDkuDoSeGXeViShcc8dWi4fdT66cmoHjHtAHuybO49wsMZv8f7P8eSX6X3fqDGownx9S//PR9RpiZyQZHijBEoUoYcPgtQH+RHr7PEjd5pFqXlXewpjH1k3J+ZjJtTcld9IPACX7KZ5J4y1sNbyR+LdH/KvfLGiyTnYz5SKGXFcSBEHQAF1KNXxBCcAbPBfw2DdDNiUEnPFWZt5SsA2UipgphpVg6sZFKB6yyT9QEXQOFZBp+ln8w2+eFBEnzcfQPk7bNs4LNAcO+Z4Q70A4kKJkBLkH8wAE/udBjqnACfLTaECHVpUQtFerlyLQh+wocWIoY8Mbl/sxnzOtAs4/90oRyJggWDE/bxUeHo8VBRj1mfG2ua38gvJOipwCWxjCux2RFyMXj3bYEN2apIoIDgdT8QQXFHGsjmZRFgLofmz6MN0wNeAlLNLCtmw0kaTxt/S+JZpKICQM9plztOf00d6SKUEvzUrFJ5Mn9JDcsqDeYcoXj+IjXdgetsJMtaRHAufqi/ouPQ5jABB7N1uAb2e7wsvUmt/K0qmbmQSYOATCSjKxusLjl3UxzOjTzfdEz7zlgL8zacn+o9Kd1ItgwjLgRqvSp3XVE9r9YVbhLtJ63Amm+hlR5T0POS43G8vgKHRW8ibelsZSFmiKssvPGV5FP8LxQxp95AgjSl/lM4c7TMXvQ=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

